events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name a.sozotown.local;
        location / {
            set $target1 app1.sozotown.local:18080;
            resolver 192.168.0.2;
            proxy_pass http://$target1/;
            proxy_redirect off;
        }
    }
    server {
        listen 80;
        server_name b.sozotown.local;
        location / {
            set $target2 app2.sozotown.local:18080;
            resolver 192.168.0.2;
            proxy_pass http://$target2/;
            proxy_redirect off;
        }
    }
}