############# データベース情報 ###########
DB_HOST = 'ホスト名'
DB_PORT = 'ポート番号'
DB_NAME = 'データベース名'
DB_USER = 'ユーザー名'
DB_PASSWORD = 'パスワード'
DB_CHARSET = 'DBで使用する文字コード'

############### 基本設定項目 #############
# サーバのアドレス(環境ごとに設定)
SERVER_URI = http://localhost:18080/
# 仮登録期限(単位：分)
TEMP_REGISTER_TIME = 30
# リセット期限(単位：分)
RESET_PASS_TIME = 1440
# カートリセット時間(単位：分)
RESET_CART_TIME = 10080
# 商品一覧でページネーションを作成する基準数
PAGINATE_ITEMS = 9
# 注文履歴でページネーションを作成する基準数
PAGINATE_ORDER = 5
# 消費税率(単位：％)
CONSUMPTION_TAX = 10
# 配送手数料(単位：円)
CHARGE = 1000


