[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
[Mail]
sendmail_path = "/usr/sbin/sendmail -t"

log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

expose_php = Off

# 本番運用時はコメントアウト削除
# display_errors = Off

# 本番運用時_xdebug系は全てコメントアウト
[xdebug]
xdebug.mode = develop,coverage,debug,gcstats,profile,trace
xdebug.start_with_request  = yes
xdebug.log="/tmp/xdebug.log"
xdebug.client_port=9001
xdebug.client_host=host.docker.internal
xdebug.idekey=phpstorm
