<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>サンプル1-2</title>
    <link rel="stylesheet" href="../../public/css/reset.css" />
    <link rel="stylesheet" href="../../public/css/style.css" />
    <style>
        .btnArea1-2-1{
            font-size: 12px;
            margin: 20px auto;
            /* border: 1px solid #d6d6d6; */
            background-color: #fff;
            text-align: center;
            color: #000;
            width: 240px;
            height: 30px;
            padding: 0px;
            /* display: inline-block; */
            line-height: initial;
        
        }

        .btnArea1-2-1 button {
            padding: 0 10px;
            border: 1px solid #d6d6d6;
        }



        .btnArea1-2{

            
           
            background-color: #fff;
            text-align: center;
            margin-top: 50px;
            
        }

        .btnArea1-2 > button{
            width: 30%;
            display: inline-block;
            border: 1px solid #d6d6d6;
            

        }
        





    </style>
  </head>
  <body>
    <div class="container_2">

        <h1 style="text-align: left;">アカウント登録画面</h1>
  
  
          <form class="form2" action="">
  
              
  
              <div class="item">
                  <lavel class="label2" for="name" name="email_address">メールアドレス</lavel>
                  <input type="text">
                  <p>※「.@ (@の前にドット)」、「.. (ドット2つ)」を含むメールアドレスはご利用いただけません</p>
              </div>
              
  
              <div class="item">
                  <label class="label2" for="name" name="email_address_confirm">メールアドレス 確認</label>
                  <input type="text">
                  <p>メールアドレス確認のため再度入力をお願いします</p>
              </div>
              <div class="item">
                  <label class="label2" for="name" name="password">パスワード</label>
                  <input type="text">
                  <p>（半角英数字記号 6文字以上,20文字以内で入力してください。)</p>
              </div>
              <div class="item">
                  <label class="label2" for="name" name="place">パスワード 確認</label>
                  <input type="text">
                  <p>（確認のためもう一度入力してください。)</p>
            </div>
  
              <div class="item">
                  <label class="label2" for="name" name="place">ニックネーム</label>
                  <input type="text">
              </div>  
          </form>
  

        <div class="btnArea1-2">
            <button onclick="location.href=''">
                <p>登録する</p>
            </button>
            <button onclick="location.href=''">
                <p>戻る</p>
            </button>
            
        </div>
      



        <div class="btnArea1-2-1">
            <button onclick="location.href=''" style="height: 100%;">
                <p>アカウントをお持ちの方はこちら</p>
            </button>
        </div>










    </div>
  </body>
</html>